<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap External Link -->
	<link rel="stylesheet" type="text/css" href="./external-files/bootstrap.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- CSS External Link -->
	<link rel="stylesheet" type="text/css" href="./style.css">

	<title>Edu Legaspi Web Developer Portfolio</title>
</head>
<body>
	<!-- main navigation links -->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top p-0">
	 	<a class="navbar-brand" href="./index.html">
	 		<img src="./images/logo-default.png" width="50" height="50" alt="edulegaspi-logo">
	 	</a>
	 	<div id="navbar-control">
	 		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	 		<span class="navbar-toggler-icon"></span>
	 		</button>
	 		 <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	 			<div class="navbar-nav">
	 				<a class="nav-link" href="#about-me">ABOUT</a>
	 		    	<a class="nav-link" href="#projects">PROJECTS</a>
	 		      	<a class="nav-link" href="#contact-me">CONTACT</a>
	 		    </div>
	 		</div>
	 	</div>
	</nav>

		<!-- jumbotron -->
		<div class="jumbotron jumbotron-fluid d-flex align-items-center text-white">
		  <div id="jumbotron-text" class="container">
		    <div class="row align-items-center">
		    	<div class="col-lg-8">
		    		<h1 class="display-4 d-flex">Hi, I'm Edu. <code class="d-none d-md-block">&#128075;</code></h1>
		    		<p class="lead">I'm a <a href="https://www.w3schools.com/whatis/whatis_fullstack.asp#:~:text=A%20full%20stack%20web%20developer,ASP%2C%20Python%2C%20or%20Node)" target="_blank"><code>FULL-STACK WEB DEVELOPER</code></a>. Scroll down and I'll tell you more.</p>
		    		<hr width="70%">
		    		<!-- <a class="btn btn-outline-dark btn-lg" href="#about-me" role="button">Download CV</a>  -->
		    		<div class="text-center">
		    			<h3><a href="#about-me">&vee;</a></h3>
		    			<h3><a href="#about-me">&vee;</a></h3>
		    			<h3><a href="#about-me">&vee;</a></h3>
		    		</div>
		    	</div>
		    	
		    	<div class="d-none d-lg-block col-lg-4">
		    		<img src="./images/profile-pic.png" class="img-fluid rounded-circle" width="250">
		    	</div>
		    </div>
		  </div>
		</div>

	<!-- about me section -->
	<div id="about-me" class="section container d-flex align-items-center my-5">
		<div class="row align-items-center">
			<div id="profile" class="col-lg-4 text-center">
				<img src="./images/cover-photo.JPG" class="img-fluid rounded-circle" width="150">
				<h5 class="pt-3">beat yesterday</h5>
				<blockquote class="px-5"><em>The clock is ticking. Are you becoming the person you want to be?</em></blockquote>
			</div>

			<div id="description" class="col-lg-8 text-justify">
				<p>I started my career in the tech industry as a <strong>Test Engineer</strong>. The role primarily works in testing software applications on <strong>desktop, web and mobile</strong>. For more than 6 years, I acquired <strong>substantial knowledge and experiences</strong> in software development. <br><br>

				With my experiences from <strong>different industries</strong> like Financial Services, IT Consulting, Ed-Tech, E-Commerce and Health-Tech, I learned a lot of things even <strong>beyond</strong> software development. I had the opportunity to be part of 
				<a href="https://www.thesprintbook.com/the-design-sprint" target="_blank"><code>design sprints</code></a>, 
				<a href="https://en.wikipedia.org/wiki/Hackathon" target="_blank"><code>hackathons</code></a>, 
				<a href="https://en.wikipedia.org/wiki/Prototype#:~:text=A%20prototype%20is%20an%20early,by%20system%20analysts%20and%20users." target="_blank"><code>building prototypes</code></a>, and even launching an 
				<a href="https://en.wikipedia.org/wiki/Minimum_viable_product" target="_blank"><code>Minimum Viable Product (MVP)</code></a> and iterate. These experiences came from both <strong>Enterprise and Startup</strong> businesses.<br><br>

				I'm also very fortunate for having <strong>great relationships</strong> with my past and current colleagues as it helped me <strong>develop</strong> not just my technical skills but also my <strong>interpersonal skills</strong>. It's true that you'll <strong>succeed</strong> in any career as long as have <strong>great support network</strong>. <br><br>

				Change is constant but <strong>I love change for the better</strong>. I know it's not easy to pivot a to different path at the peak of my career but I believe that <strong>greater opportunities</strong> are waiting when I leave my <strong>comfort zone</strong>. <br><br>

				By the way, <strong>I'm not a robot</strong> so I'd like you to know that during my free time, I don't forget to spend time chatting with people. <code>&#128521;</code> <strong>I'm a social guy</strong>, I like planning and adventures. Sometimes binge-watching on Netflix, going to the gym, or just meditating to <strong>stay physically and mentally healthy</strong>.

				

				 </p>
			</div>
		</div>
	</div>

	<!-- projects section -->
	<div id="projects" class="section container-fluid mb-5 px-0 py-3">
		<div class="row d-block">
			<div class="text-center mt-3">
				<h3><strong>PROJECTS</strong></h3>
			</div>
		</div>
		<hr width="50%">
	
		<div class="container">
			<div class="row d-flex align-items-center text-center px-0 mx-0 text-white">
				<div class="col">
					<figure>
						<img class="p-3" src="./images/stage-1.png" width="250">
						<figcaption>Frontend Programming</figcaption>
					</figure>
					<p class="text-center">A project that kicked-off my web developer journey. Applying what I learned on HMTL, CSS and Bootstrap, I created this portfolio to showcase my skill in building responsive website.</p>
				</div>
				<div class="col ">
					<figure>
						<img class="p-3" src="./images/stage-2.jpeg" width="250">
						<figcaption>Backend Programming</figcaption>
					</figure>
					<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

				</div>
				<div class="col ">
					<figure>
						<img class="p-3" src="./images/stage-3.png" width="250">
						<figcaption>Full-Stack Programming</figcaption>
					</figure>
					<p class="text-ceter">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</div>
	</div>

	<!-- contact me -->
	<div id="contact-me" class="containier my-5">
		<h1 class="text-center">Let's Connect!</h1>
		<div id="contact-form"  class="row d-flex justify-content-around">
			
			<div class="col-8 col-md-4 border border-dark rounded p-3">
				<form>
					<h4 class="text-center"></h4>
					<div class="form-group">
					   	<label for="full-name">Full Name</label>
					   	<input type="input" class="form-control" id="full-name" name="full-name" required>
					</div>
					<div class="form-group">
					   	<label for="email">Email address</label>
					   	<input type="email" class="form-control" id="email" required>
					  </div>
					<div class="form-group">
					   	<label for="message">Message</label>
					   	<textarea class="form-control" id="message" rows="3" required></textarea>
					</div>
					<button type="submit" class="btn btn-outline-dark btn-block">Send</button>
				</form>
			</div>
		</div>
	</div>


	<!-- pre-footer section -->
	<section id="pre-footer" class="footer container-fluid d-flex justify-content-center">
		<div>
			<div class="row">
				<div id="gitlab" class="social">
					<a href="https://gitlab.com/edulegaspi1" class="fa fa-gitlab" target="_blank"></a>
				</div>
				<div id="linkedin" class="social">
					<a href="https://www.linkedin.com/in/edulegaspi/" class="fa fa-linkedin" target="_blank"></a>
				</div>
				<div id="email" class="social">
					<a href="mailto:edu.torres.legaspi@gmail.com" class="fa fa-envelope" target="_blank"></a>
				</div>
				<div id="facebook" class="social">
					<a href="https://www.facebook.com/edulegaspi22" class="fa fa-facebook-square" target="_blank"></a>
				</div>
				<div id="instagram" class="social">
					<a href="https://www.instagram.com/edulegaspi/" class="fa fa-instagram" target="_blank"></a>
				</div>
			</div>
		</div>
	</section>

	<!-- footer section -->
	<footer class="footer">
		<div class="d-flex justify-content-center">
			<p class="mb-0 py-4 text-white">Edu Legaspi &copy; 2021</p>
		</div>
	</footer>
	

	<script src="./external-files/jquery-3.6.0.slim.min.js"></script>
	<script src="./external-files/bootstrap.bundle.min.js"></script>
</body>
</html>